font_family      Cascadia Code
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 13
background_opacity 0.65

# window settings
remember_window_size no
initial_window_width 95c
initial_window_height 35c
window_padding_width 20
confirm_os_window_close 0

shell_integration enabled

foreground              #CDD6F4
background              #1E1E2E
selection_foreground    #1E1E2E
selection_background    #F5E0DC

# black
color0 #45475A
color8 #585B70

# red
color1 #F38BA8
color9 #F38BA8

# green
color2  #A6E3A1
color10 #A6E3A1

# yellow
color3  #F9E2AF
color11 #F9E2AF

# blue
color4  #89B4FA
color12 #89B4FA

# magenta
color5  #F5C2E7
color13 #F5C2E7

# cyan
color6  #94E2D5
color14 #94E2D5

# white
color7  #BAC2DE
color15 #A6ADC8

mark1_foreground #1E1E2E
mark1_background #B4BEFE
mark2_foreground #1E1E2E
mark2_background #CBA6F7
mark3_foreground #1E1E2E
mark3_background #74C7EC

cursor                  #F5E0DC
cursor_text_color       #1E1E2E

url_color               #F5E0DC

active_border_color     #B4BEFE
inactive_border_color   #6C7086
bell_border_color       #F9E2AF

# Tab bar
tab_bar_style fade
tab_fade 1
active_tab_foreground   #11111B
active_tab_background   #CBA6F7
active_tab_font_style   bold
inactive_tab_foreground #CDD6F4
inactive_tab_background #181825
inactive_tab_font_style bold
tab_bar_background      #11111B

# Title bar
wayland_titlebar_color system
macos_titlebar_color system

# Keybindings
map kitty_mod+t     new_tab_with_cwd
